.DashBoardWrapper {
  min-height: 100vh;
  height: 100vh;
  overflow: hidden !important;
  background: var(--bg-color);
}
.dashboard {
  padding-right: 1rem;
}
/* WebKit-based browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
* {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

*::-moz-scrollbar {
  width: 8px;
}

*::-moz-scrollbar-track {
  background-color: #f1f1f1;
}

*::-moz-scrollbar-thumb {
  background-color: #888;
}

*::-moz-scrollbar-thumb:hover {
  background-color: #555;
}

.dashRight {
  background-color: var(--bg-secondary-color);
  margin-top: 2rem !important;
  /* padding: 1rem 0rem 0rem 0rem; */
  border-radius: 10px;
  height: 86vh;
  overflow-y: scroll;
  padding-bottom: 1rem;
  padding: 0rem !important;
}
@media screen and (max-width: 1280px) {
  .dashRight {
    height: 80vh;
  }
}
@media screen and (max-width: 1024px) {
  .dashRight {
    height: 75vh;
  }
}
@media screen and (max-width: 990px) {
  .dashRight {
    display: none;
  }
}
