.instructorWrapper {
  min-height: 100vh;
  height: 100vh;
  overflow: hidden !important;
  background: var(--bg-color);
  overflow-y: hidden !important;
}
.instructorMid {
  height: 100vh;
  overflow-y: scroll;
  padding-bottom: 4rem;
}
.modalDiv {
  position: absolute;
  top: 0%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%);
  width: 100%;
  background: #a5a5a562;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.modalSpan {
  width: 32rem;
  display: flex;
}
.instructorModalBtn {
  background-color: var(--primary-color);
  border: none;
  border-radius: 10px;
  padding: 1rem;
  color: var(--bg-secondary-color);
  text-transform: capitalize;
  width: 9rem !important;
  font-size: 1.4vmin !important;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1280px) {
  .instructorWrapper {
    height: 100%;
  }
  .instructorMid {
    height: 88vh;
  }
}
@media screen and (max-width: 1024px) {
  .instructorMid {
    height: 82vh;
  }
}
@media screen and (max-width: 715px) {
  .instructorModalBtn {
    font-size: 2vmin !important;
    width: 22vmin !important;
    height: 3rem !important;
    margin: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 380px) {
  .instructorModalBtn {
    font-size: 0.7rem !important;
    width: 7rem !important;
    height: 2.5rem !important;
  }
}
