.ActivityWrapper {
  min-height: 100vh;
  height: 100vh;
  overflow: hidden !important;
  background: var(--bg-color);
}
.activityMid {
  height: 88vh;
  overflow-y: scroll;
}
.SearchCourseBtn {
  background-color: var(--primary-color);
  border: none;
  border-radius: 10px;
  padding: 1rem;
  color: var(--bg-secondary-color);
  text-transform: capitalize;
  width: 11rem !important;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: none;
}
.courseHeading {
  padding-left: 4rem;
}
.courseHeading h2 {
  font-weight: 700 !important;
  letter-spacing: 1px;
  padding-left: 3.5rem;
}
@media screen and (max-width: 1280px) {
  .activityMid {
    height: 87vh;
    padding-bottom: 2rem;
  }
}
@media screen and (max-width: 1024px) {
  .activityMid {
    height: 85vh;
  }
}
@media screen and (max-width: 715px) {
  .SearchCourseBtn {
    width: 20vmin !important;
    height: 3rem !important;
    margin: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 380px) {
  .SearchCourseBtn {
    font-size: 0.8rem;
  }
}
