.coursedetailwrapper {
  background: var(--bg-secondary-color);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0rem 1rem;
}
.coursedetailwrapper h2 {
  font-weight: 700;
}
.coursedetailwrapper p {
  margin: 0 !important;
  color: var(--font-text-color);
}
.averageReview {
  display: flex;
  gap: 1rem;
}
.averageReview p:nth-child(2) {
  border-left: 1px solid black;
  padding: 0rem 1rem;
}
.averageReview p:nth-child(3) {
  border-left: 1px solid black;
  padding: 0rem 1rem;
}
.profileDetail {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profileDetail img {
  width: 2rem;
  border-radius: 50%;
  height: 2rem;
}
.profileDetail p {
}
.CourseDetailButtons {
  position: relative;
  top: 1.5rem;
}
.CourseDetailButtons p {
  color: var(--primary-color);
  /* font-weight: 700; */
  cursor: pointer;
}
.CourseDetailButtons p:active {
  color: var(--primary-color);
  font-weight: 700;
}
.modalDiv {
  position: absolute;
  top: 0%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%);
  width: 100%;
  background: #a5a5a562;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.modalSpan {
  width: 32rem;
  display: flex;
}
@media screen and (max-width: 1024px) {
  .averageReview {
    width: 34rem !important;
  }
}
@media screen and (max-width: 430px) {
  .averageReview {
    flex-direction: column;
    gap: 1rem !important;
  }
  .averageReview p {
    border: none !important;
    padding: 0 !important;
  }
  .coursedetailwrapper {
    padding: 0rem 0rem 2rem 0rem !important;
  }
}
