.reviewWrapper {
  padding: 1rem 0rem 0rem 3rem;
  border-top: 1px solid;
  border-top-color: #bfbfbf;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.reviewdetail {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
.reviewdetail img {
  width: 2rem;
  height: 2rem;
}
.reviewdetailSpan {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}
.giveReview {
  display: flex;
  gap: 1rem;
}
.giveReview input {
  border-radius: 10px;
  border: 1px solid grey;
  padding-left: 1rem;
  outline: none;
}
.giveReview button,
.selectStar button {
  box-shadow: none;
  border: 1px solid grey;
}
.selectStar {
  display: flex;
  gap: 1rem;
}
.selectStar select {
  width: 3rem;
  outline: none;
  border: 1px solid grey;
}
.reviewdetailSpan p {
  margin: 0;
}
.reviewdetailSecondSpan {
  display: flex;
  gap: 1rem;
}
.reviewdetailSecondSpan p {
  margin: 0;
}
.reviewdetailSecondSpan p:nth-child(2) {
  border-left: 1px solid grey;
  padding-left: 1rem;
}
.reviewWrapperPara {
  padding-left: 3rem;
  width: auto;
  padding-right: 3rem;
}
.giveReviewFields div {
  display: flex;
  gap: 0.8rem;
}
@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 450px) {
  .giveReviewFields {
    flex-direction: row !important;
    display: flex !important;
    flex: start !important;
  }
  .giveReviewFields input {
    width: 10rem;
    height: 2rem;
    border-radius: 5px !important;
  }
  .giveReviewFields button {
    height: 2rem !important;
    border: none !important;
    font-size: 0.7rem !important;
  }
  .reviewWrapper {
    padding: 3rem 0rem 0rem 1rem;
  }
  .reviewdetailSpan {
    font-size: 0.9rem;
  }
  .reviewWrapperPara {
    padding-right: 0.2rem !important;
    font-size: 0.7rem !important;
  }
}
@media screen and (max-width: 300px) {
  .giveReviewFields input {
    width: 9rem !important;
  }
  .giveReviewFields button {
    padding: 0rem !important;
  }
}
