.SinglePageRightWrapper {
  background: var(--bg-secondary-color);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
  height: 80vh;
}
.SinglePageRightWrapper h3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}
.SinglePageRightDiv {
  display: flex;
  padding: 1rem 2rem;
  background: #6aa22c;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
}
.SinglePageRightSpan {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: white;
}
.SinglePageRightSpan div {
  display: flex;
  justify-content: center !important;
  align-items: center;
  padding: 0.5rem;
  background: white;
  border-radius: 50%;
  width: 2rem;
}
.SinglePageRightSpan p {
  margin: 0;
}
.SinglePageRightplay {
  color: green;
}
.SinglePageRightDownload {
  color: white;
  cursor: pointer;
}
.modalDiv {
  position: absolute;
  top: 0%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%);
  width: 100%;
  background: #a5a5a562;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.modalSpan {
  width: 32rem;
  display: flex;
}
@media screen and (max-width: 1280px) {
  .SinglePageRightWrapper {
    padding: 2rem 0rem !important;
  }
  .SinglePageRightWrapper h3 {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 990px) {
  .SinglePageRightWrapper {
    width: 80% !important;
  }
  .SinglePageRightWrapper h3 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 430px) {
  .SinglePageRightWrapper h3 {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 300px) {
  .SinglePageRightWrapper {
    width: 100% !important;
    padding: 2rem 0rem !important;
  }
}
