.HomeFeedwrapper {
  margin-top: 2rem;
  border-radius: 10px;
  height: 84vh;
  overflow-y: scroll;
  padding-bottom: 3rem;
}
.homefeedmain {
  padding: 1rem 0rem 0.5rem 1.5rem;
  background-color: var(--bg-secondary-color);
  border-radius: 10px;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 1px 1px 8px 2px #bbb8b86e;
  gap: 1rem;
}
.HomeLeftWrapper {
  height: 100%;
}
.Postprofile {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.homefeedinput {
  padding: 1rem 0rem 0.5rem 0rem;
  background-color: var(--bg-secondary-color);
  border-radius: 10px;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.Homeinput {
  border: 1px solid #adabab !important;
  border-radius: 10px;
  width: 50rem;
}
.HomefeedDesc {
  font-weight: 700;
}
.gallery {
  display: flex;
  gap: 1rem;
}
.gallery img {
  width: 13rem;
  border-radius: 10px;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
}
.homeFeedHeart {
  margin-top: 0.5rem;
}
.profilePic {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
@media screen and (max-width: 600px) {
  .HomeFeedwrapper {
    width: 92vmin !important;
  }
}
@media only screen and (max-width: 500px) {
  .Postprofile {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
  }
  .homeFeedHeart p {
    font-size: 0.8rem !important;
    margin: 0 !important;
    width: auto;
  }
  .addfieldicon {
    width: 23px !important;
  }
  .addfieldname {
    margin: 0;
    padding: 0rem 0rem 0rem 0.5rem !important;
  }
}
@media screen and (max-width: 380px) {
  .addfieldicon {
    width: 23px !important;
  }
  .addfieldname {
    font-size: 0.7rem !important;
    padding: 0rem !important;
  }
}
@media only screen and (max-width: 300px) {
  .homeFeedHeartIcon {
    font-size: 0.9rem;
  }
  .homeFeedHeart p {
    font-size: 0.8rem !important;
    margin: 0rem !important;
  }
}
.profilePic {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.images {
  /* height: 15rem !important; */
}
.HomefeedDesc {
  font-size: 0.8rem;
}
.postField {
  border: none !important;
  border-radius: 12px !important;
}
.postField::placeholder {
  color: rgb(160, 152, 174) !important;
}
.postField[type="text"] {
  color: rgb(160, 152, 174) !important;
}
.postField:focus {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.postField::placeholder {
  font-size: 16px;
}

.contentWrapper {
  background-color: var(--bg-secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
