.homeRightWrapper {
  background-color: var(--bg-secondary-color);
  margin-top: 2rem;
  border-radius: 10px;
  width: 22vmax;
  overflow-x: hidden !important;
  width: 23vmax !important;
  height: 82vh !important;
  overflow-y: scroll !important;
  padding-bottom: 3rem;
}
.homeRightMain {
  padding: 1rem;
}
.homeRightMain img {
  width: 18rem;
  border-radius: 10px;
}
.profilePic {
  position: relative;
  bottom: 3rem;
  right: 6rem;
}
.profilePic img {
  width: 5rem;
  height: 3.8rem;
  border-radius: 50%;
}
.profileNames {
  position: relative;
  bottom: 4.8rem;
}
.profileNames h4 {
  font-weight: 700;
  font-size: 1.2rem;
}
.membersMain {
  width: 18rem;
  overflow: hidden;
}
.members {
  display: flex;
  width: 17rem;
}
.members img {
  border-radius: 50%;
  width: 3rem !important;
}
@media screen and (max-width: 1350px) {
  .homeRightMain img {
    width: 15rem;
  }
  .homeRightWrapper {
    height: 100%;
  }
  .profilePic {
    position: relative;
    bottom: 2rem;
    right: 5rem;
  }
  .profilePic img {
    width: 4rem;
    height: 3rem;
    border-radius: 50%;
  }
  .profileNames {
    position: relative;
    bottom: 4rem;
  }
  .profileNames h4 {
    font-weight: 700;
    font-size: 1rem;
  }
  .membersMain {
    justify-content: center;
    align-items: center;
  }
  .members {
    display: flex;
    gap: 0.5rem;
    width: 15rem;
    overflow-x: hidden !important;
  }
  .members img {
    border-radius: 50%;
    width: 3rem;
  }
  .homeRightSlider {
    width: 17rem !important ;
  }
}
@media screen and (max-width: 1100px) {
  .homeRightMain img {
    width: 12rem;
  }
  .profilePic {
    right: 4rem;
  }
  .profileNames {
    left: 0.8rem;
  }
  .profileNames h4 {
    font-size: 0.8rem;
  }
  .name {
    font-size: 0.6rem;
  }
  .membersMain {
    justify-content: center;
    align-items: center;
  }
  .members {
    display: flex;
    gap: 0.5rem;
    width: 10rem;
    overflow-x: hidden !important;
  }
  .members img {
    border-radius: 50%;
    width: 3rem;
  }
}
@media screen and (max-width: 1024px) {
  .homeRightMain img {
    width: 12rem;
  }
  .visitorName {
    font-size: 1rem !important;
  }
  .profileNames {
    top: -4rem;
    left: 0.8rem !important;
  }
  .name {
    font-size: 0.6rem !important;
  }
  .membersMain {
    width: 13rem;
    overflow: hidden;
  }
}
@media only screen and (max-width: 991px) {
  .homeRightWrapper {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .homeRightWrapper {
    width: 92vmin !important;
  }
  .homeRightMain img {
    width: 85vmin !important;
  }
}
@media screen and (max-width: 300px) {
  .profilePic img {
    width: 4rem;
    height: 3rem;
    position: relative;
    top: 0.5rem;
    left: 1.5rem;
  }
  .profileNames {
    top: -4rem;
    left: 0.5rem;
  }
  .membersMain {
    width: 14rem;
    overflow: hidden;
  }
}
