.HomeLeftWrapper {
  background-color: var(--bg-secondary-color);
  height: 95vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-bottom: 3rem;
  padding: 0rem !important;
}
.sideLinks {
  position: relative;
  top: 2rem;
  margin-left: 2rem;
  text-decoration: none;
  width: 18vmax;
  padding: 1rem;
  color: var(--font-text-color);
  display: flex;
  padding-left: 2rem;
}
.sideLinks_active {
  position: relative;
  top: 2rem;
  margin-left: 2rem;
  text-decoration: none;
  width: 18vmax;
  padding: 1rem;
  background: var(--primary-color);
  /* color: var(--bg-secondary-color); */
  color: white !important;
  display: flex;
  padding-left: 2rem;
  border-radius: 10px;
}
/* .sideLinks:focus {
  background: var(--primary-color);

  color: var(--bg-secondary-color);
}
.sideLinks:active {
  background: var(--primary-color);
  border-radius: 10px;
  color: white !important;
} */
.HomeLeftName:active {
  color: white !important;
}
.HomeLeftName:focus {
  color: white !important;
}
.logout {
  position: relative;
  top: 2rem;
  margin-left: 2rem;
  text-decoration: none;
  width: 18vmax;
  padding: 1.2rem;
  color: var(--font-text-color);
  background-color: var(--primary-color);
  border-radius: 10px;
  display: flex;
  padding-left: 2rem;
  color: var(--bg-secondary-color);
}
.logOutlinks {
  position: relative;
  left: -1rem;
  gap: 0.5rem !important;
}
.logoutname {
  font-size: 1rem !important;
}
@media only screen and (max-width: 1280px) {
  .HomeLeftWrapper {
    /* height: 80vh; */
    height: 100%;
  }
}
@media only screen and (max-width: 1024px) {
  .HomeLeftWrapper {
    height: 82vh;
    padding-bottom: 5rem !important;
  }
  .sideLinks {
    padding: 0.5rem 1rem !important;
  }
  .sideLinks_active {
    padding-left: 1rem !important;
  }
  .sideLinks:focus {
    border-radius: 10px;
  }
  .sideLinks:active {
    border-radius: 10px;
  }
  .links {
    gap: 0.5rem !important;
  }

  .homeleftSVG {
    font-size: 0.8rem !important;
  }
  .HomeLeftName {
    font-size: 1rem;
  }
  .logout {
    margin-left: 2rem;
    padding: 1rem 2rem !important;
  }
  .logOutlinks {
    position: relative;
    left: -1rem;
  }
}
@media only screen and (max-width: 991px) {
  .HomeLeftWrapper {
    display: none;
  }
}
.sideLinks {
  text-decoration: none;
}
