.ProfileWrapper {
  min-height: 100vh;
  height: 100vh;
  overflow: hidden !important;
  background: var(--bg-color);
}
.modalDiv {
  position: absolute;
  top: 0%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%);
  width: 100%;
  background: #a5a5a562;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.modalSpan {
  display: flex;
  background: white;
  padding: 1rem;
  width: 50%;
  border-radius: 20px;
}
@media screen and (max-width: 420px) {
  .modalSpan {
    display: flex;
    background: white;
    padding: 1rem;
    width: 80%;
    border-radius: 20px;
    /* height: 100%; */
  }
}
