.EditProfileWrapper {
  position: absolute;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  top: 2rem;
  border-radius: 5px;
  z-index: 11;
  width: auto;
  box-shadow: 0px 0px 6px -1px grey;
  padding: 0.8rem 0rem !important;
}
.EditProfileButton {
  text-align: start;
  margin: 0rem;
  border-radius: 0px;
  cursor: pointer;
  padding: 0.2rem 1rem;
  color: black;
  text-transform: lowercase;
}
.EditProfileButton:hover {
  background-color: #007fff;
  color: white;
}
.modalDiv {
  position: fixed;
  top: 0%;
  left: 50%;
  z-index: 11;
  transform: translate(-50%);
  width: 100%;
  background: rgb(50 47 47 / 32%);
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.modalSpan {
  min-width: 100%;
  display: flex;
}
