.ProfileWrapper {
  background-color: var(--bg-secondary-color);
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 80vh !important;
  overflow-y: scroll !important; */
}
.ProfileImg {
  width: 13rem;
  border-radius: 10px;
}
.ProfileNames {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.ProfileNames h3 {
  font-weight: 700;
}
.ProfileNames p {
  margin: 0;
  color: var(--font-text-color);
}
.ProfileDetail {
  display: flex;
  gap: 3rem;
  margin-top: 2rem;
  width: 75%;
  justify-content: space-evenly;
}
.ProfileDetail span {
  padding: 1rem;
  background: #e9e9e9;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 23rem;
  align-items: center;
}
.ProfileDetail span h3 {
  font-weight: 700;
}
.ProfileDetail span p {
  margin: 0;
  color: var(--font-text-color);
}
.achievements {
  margin-top: 2rem;
  width: 100%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0rem 10rem;
  padding-bottom: 0.5rem;
}
.achievements h3 {
  font-weight: 700;
  width: 100%;
}
.achievements span {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap: 2rem; */
  margin-bottom: 1rem;
  width: 16rem;
  /* overflow: hidden; */
  border: 1px solid;
}
.achievementsSwiper {
  margin-top: 1.5rem;
  width: 50rem !important;
  padding: 0.5rem;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 3px 5px 0px #d9d6d6;
}
.bio {
  margin-top: 1rem;
  padding: 0rem 10rem;
  max-width: 100%;
  min-width: 100%;
}
.bio span {
  padding: 1rem;
  background-color: #e9e9e9;
  display: flex;
  border-radius: 10px;
  color: var(--font-text-color);
}
@media screen and (max-width: 1280px) {
  .ProfileImg {
    width: 10rem;
  }
  .achievementsSwiper {
    width: 38rem !important;
  }
}
@media screen and (max-width: 1024px) {
  .achievements {
    padding: 0rem 4rem !important;
  }
  .bio {
    padding: 0rem 4rem !important;
  }
  .ProfileImg {
    width: 10rem !important;
  }
}
@media screen and (max-width: 430px) {
  .ProfileImg {
    width: 7rem !important;
  }
  .ProfileDetail {
    width: 90% !important;
    gap: 1rem !important;
  }
  .ProfileDetail span {
    padding: 0.5rem !important;
    width: 9rem !important;
  }
  .achievements {
    padding: 0rem 2rem !important;
    margin-bottom: 1rem !important;
  }
  .achievements h3 {
    margin: 0 !important;
  }
  .achievementsSwiper {
    margin-top: 0rem !important;
    width: 19rem !important;
  }
  .bio {
    padding: 0rem 2rem !important;
  }
  .bio span {
    font-size: 0.9rem !important;
  }
}
@media screen and (max-width: 300px) {
  .achievementsSwiper {
    width: 13rem !important;
  }
}
