body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  --primary-color: #6aa22c;
  --bg-color: #f3f3f396;
  --btn-text-color: #ffffff;
  --font-text-color: #a098ae;
  --bg-secondary-color: white;
}

ol {
  /* justify-content: center;
  padding: 0rem 0rem 3rem 0rem !important; */
}

li {
  /* color: black !important; */
  /* border-bottom: 1px solid black !important; */
}
button {
  color: #6aa22c;
  /* width: 12rem !important; */
  padding: 0.5rem;
  border: none;
  border-radius: 11px !important;
  box-shadow: 2px 3px 9px 2px #00000042;
  font-weight: 700;
  background-color: rgba(255, 255, 255, 0.226);
}


/* Modal */
.modalDiv {
  position: absolute;
  top: 0%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%);
  width: 100%;
  background: #a5a5a562;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.modalSpan {
  display: flex;
  background: white;
  padding: 1rem;
  width: 50%;
  border-radius: 20px;
  animation: ModalAnimate 0.3s ease-in-out forwards;
}


.modal_btn{
  background-color: #6AA22C;
  color: #fff;
}

@keyframes ModalAnimate {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

.highlightDate{
  color: rgb(0, 255, 34);
}
.date_not{
  color: red;
}