.inputFields span {
    width: 100%;
  }
  .inputFields span input {
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid grey;
    padding-left: 0.5rem;
  }
  .inputFields span input[type="text"] {
    color: #a098ae;
  }
  .inputFields span textarea[type="text"] {
    color: #a098ae;
  }
  .inputFields span textarea::placeholder {
    color: #a098ae;
  }
  .inputFields span textarea {
    border-radius: 5px;
  }
  .inputFields span input::placeholder {
    color: #a098ae;
  }
  