.inputFields span {
  width: 100%;
}
.inputFields span input {
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid grey;
  padding-left: 0.5rem;
}
.addfieldicon {
  width: 35px !important;
}
.inputFields span input[type="text"] {
  color: #a098ae;
}
.inputFields span textarea[type="text"] {
  color: #a098ae;
}
.inputFields span textarea::placeholder {
  color: #a098ae;
}
.inputFields span textarea {
  border-radius: 5px;
}
.inputFields span input::placeholder {
  color: #a098ae;
}
.line {
  background: black;
  width: 1px;
}
.editProfileWrapper {
  justify-content: space-evenly;
  gap: 3rem;
}
.editProfileName {
  font-size: 3vmin;
}
@media screen and (max-width: 1024px) {
  .editProfileImg {
    width: 7rem !important;
    height: 7rem !important;
  }
  .editProfileName {
    font-size: 1rem;
  }
  .editProfileSettingHeading {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 990px) {
  .editProfileWrapper {
    flex-direction: column;
  }
  .line {
    display: none;
  }
}
@media screen and (max-width: 420px) {
  .editProfileWrapper {
    flex-direction: column;
    gap: 0rem !important;
  }
  .line {
    display: none;
  }
  .editProfileSettingHeading {
    display: none;
  }
  .inputFields span {
    flex-direction: column;
  }
  .editProfile {
    padding: 0rem !important;
    position: relative;
  }
  .editProfileBackBTN {
    position: absolute;
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 300px) {
  .editProfileImg {
    width: 5rem !important;
    height: 5rem !important;
  }
  .inputFields span p {
    font-size: 0.7rem;
  }
  .inputFields span input[type="text"] {
    font-size: 0.8rem;
  }
  .inputFields span textarea[type="text"] {
    font-size: 0.8rem;
  }
  .updateProfileBTN {
    font-size: 0.7rem;
  }
}
