.notif_Counter2 {
  position: absolute;
  background-color: red;
  border-radius: 50%;
  color: var(--bg-secondary-color);
  width: 17px;
  height: 17px;
  text-align: center;
  top: 0;
  right: 0;
  font-size: 0.7rem;
}
.toastsContainer2 {
  position: absolute;
  left: -250px;
  width: 18rem !important;
  display: flex !important;
  flex-direction: column !important;
  flex-wrap: wrap;
  text-align: left;
}
.wrapper {
  height: 110px;
  align-items: center;
}
.mobileHeaderBellIcon {
  font-size: 1.6rem;
}
.mobileHeader img {
  width: 5rem;
}
.logo {
  width: 9vmax;
  position: relative;
  left: 3rem;
  cursor: pointer;
}
.PageName {
  font-weight: 600;
  font-size: 1.6vmax;
  height: 100%;
  align-items: center;
  display: flex;
}
.notif_Counter {
  position: absolute;
  background-color: red;
  border-radius: 50%;
  color: var(--bg-secondary-color);
  width: 17px;
  height: 17px;
  text-align: center;
  top: 0;
  right: 0;
  font-size: 10px;
}
.DarkMode {
  font-size: 1.5vmax;
}
.profile_img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.profile_name {
  margin: 0;
  padding: 0;
}

.profile_mail {
  margin: 0;
  padding: 0;
  line-height: 18px;
}

.notificationWrapper {
  /* padding-right: 55px; */
}

.toastsContainer {
  position: absolute;
  left: -250px;
  width: 18rem !important;
  display: flex !important;
  flex-direction: column !important;
  flex-wrap: wrap;
  text-align: left;
}
.mobileHeader,
.pc {
  /* background-color: var(--bg-secondary-color) !important; */
  width: 100vw !important;
}
@media screen and (max-width: 1024px) {
  .headerUserName,
  .headeruserRole {
    font-size: 0.7rem;
    padding: 0rem !important;
  }
  .headerNames {
    padding: 0rem !important;
  }
}
@media screen and (max-width: 991px) {
  .pc {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .mobileHeader {
    display: none;
  }
}
