.ActivitySinglePageWrapper {
  background-color: var(--bg-color);
  height: 100vh;
  overflow: hidden;
}

.closeCourse {
  margin-left: 1rem !important;
  box-shadow: none;
  margin: 1rem 0rem;
}
.singlepagewrapper {
  background: var(--bg-secondary-color);
  border-radius: 10px;
  height: 79vh !important;
  overflow-y: scroll !important;
  padding-bottom: 3rem;
  overflow-x: hidden !important;
}
.singlepageRightwrapper {
  background: var(--bg-secondary-color);
  border-radius: 10px;
  margin-top: 4rem !important;
  height: 100vh;
  /* overflow-y: scroll; */
}
.modalDiv {
  position: fixed;
  top: 0%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%);
  width: 100%;
  background: #a5a5a562;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.modalSpan {
  width: 32rem;
  display: flex;
}
@media screen and (max-width: 1280px) {
  .ActivitySinglePageMid {
    height: 80vh !important;
    overflow: hidden !important;
  }
  /* .singlepagewrapper {
    height: 100vh !important;
  } */
}
@media screen and (max-width: 1024px) {
  .ActivitySinglePageMid {
    height: 80vh !important;
  }
  .singlepagewrapper {
    /* height: 115vh !important; */
  }
}
@media screen and (max-width: 990px) {
  .singlepageRightwrapper {
    display: flex !important;
  }
  .ActivitySinglePageRow {
    padding: 0rem 1rem;
  }
  .ActivitySinglePageWrapper {
    overflow-y: scroll;
    justify-content: center;
    /* display: flex !important; */
  }
  .singlepageRightwrapper {
    justify-content: center;
  }
  .ActivitySinglePageMid {
    overflow: hidden !important;
  }
}
@media screen and (max-width: 450px) {
  .ActivitySinglePageMid {
    height: 85vh !important;
    overflow-y: hidden !important;
    background-color: white;
    border-radius: 10px !important;
  }
  .ActivitySinglePageRow {
    margin-top: 2rem !important;
    padding: 0rem !important;
  }
}
