.homeWrapper {
  min-height: 100vh;
  height: 100vh;
  overflow: hidden !important;
  /* background: var(--bg-color); */
  background: red;
}
.HomeRight {
  /* height: 87vh !important; */
  /* overflow-y: scroll !important; */
  overflow-x: hidden !important;
  padding-bottom: 3rem;
}
@media screen and (max-width: 1280px) {
  .homeWrapper {
    padding-right: 1rem;
  }
  .HomeRight {
    height: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .homeWrapper {
    padding-right: 1rem;
  }
  .HomeRight {
    height: 80vh;
  }
}
