.ScheduleWrapper {
  min-height: 100vh;
  height: 100vh;
  overflow: hidden !important;
  background: var(--bg-color);
}
.scheduleRight {
  background-color: var(--bg-secondary-color);
  margin-top: 2rem !important;
  padding: 1rem 0rem 0rem 0rem;
  border-radius: 10px;
  height: 84vh;
  overflow-y: scroll;
}
.ScheduleMidWrapper {
  height: 87vh;
  /* overflow-y: scroll; */
}
@media screen and (max-width: 1280px) {
  .scheduleRight {
    height: 80vh;
    overflow-y: scroll;
  }
}
@media screen and (max-width: 1024px) {
  .scheduleRight {
    height: 75vh;
    overflow-y: scroll;
  }
}
