/* // eslint-disable-next-line */
.main {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  /* background-color: var(--bg-secondary-color); */
  border-radius: 10px;
  width: 22rem !important;
  height: 24rem !important;
  gap: 1rem;
  position: relative;
  cursor: pointer;
}
.modalDiv {
  position: absolute;
  top: 0%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%);
  width: 100%;
  background: #a5a5a562;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.modalSpan {
  width: 32rem;
  display: flex;
}
.card {
  position: absolute;
  top: 1rem;
  height: 96%;
}
.imgRow img {
  border-radius: 10px;
  width: 20.5rem !important;
  height: 13rem;
}
.activityHeading h4 {
  text-transform: capitalize;
  font-weight: 700 !important;
  width: auto !important;
  margin: 0;
}
.title {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
  width: fit-content !important;
  align-items: center;
}
.title p {
  color: var(--font-text-color) !important;
  margin: 0;
  width: auto;
}
.title div {
  width: 6px;
  height: 5px;
  background-color: var(--font-text-color);
  border-radius: 50%;
}
.activityBtn {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}
.activityBtn div {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}
.activityBtn button {
  width: auto !important;
  background-color: transparent !important;
  border: none !important;
  outline: none !important;
  color: var(--primary-color) !important;
  font-weight: 700 !important;
  box-shadow: none !important;
}
.activityHeading {
  text-align: center !important;
  font-weight: 700;
  margin: 0;
  margin-top: 1rem;
}
@media screen and (max-width: 380px) {
  .main {
    width: 18rem !important;
    height: 21rem !important;
  }
  .imgRow img {
    border-radius: 10px;
    width: 16.5rem !important;
    height: 11rem;
  }
  .activityHeading {
    font-size: 1.5rem !important;
  }
}
@media screen and (max-width: 320px) {
  .main {
    height: 18rem !important;
    width: 17rem !important;
  }
  .card {
    width: 14rem !important;
  }
  .imgRow img {
    width: 15rem !important;
    height: 9rem;
  }
  .activityHeading h4 {
    font-size: 1.2rem !important;
  }
  .activitySvg {
    font-size: 1.2rem;
  }
  .activityBtn div {
    padding: 0 !important;
  }
  .activityBtn button {
    font-size: 0.8rem;
  }
}
