.StudentsWrapper {
  min-height: 100vh;
  height: 100vh;
  overflow: hidden !important;
  background: #f3f3f396;
}
.modalDiv {
  position: absolute;
  top: 0%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%);
  width: 100%;
  background: #a5a5a562;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.modalSpan {
  width: 32rem;
  display: flex;
}
.StudentModalBtn {
  background-color: var(--primary-color);
  border: none;
  border-radius: 10px;
  padding: 1rem;
  color: var(--bg-secondary-color);
  text-transform: capitalize;
  width: 11rem !important;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: none;
}
@media screen and (max-width: 715px) {
  .StudentModalBtn {
    width: 25vmin !important;
    height: 3rem !important;
    margin: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem !important;
  }
}
@media screen and (max-width: 430px) {
  .StudentModalBtn {
    /* width: 28vmin !important; */
    font-size: 0.6rem !important;
  }
}
@media screen and (max-width: 380px) {
  .StudentModalBtn {
    /* width: 4.5rem !important; */
    font-size: 0.5rem !important;
    font-weight: 400;
    height: 2.5rem !important;
    gap: 0rem !important;
  }
  .studentInputField {
    gap: 0rem !important;
  }
  .studentMidCol {
    height: 87vh !important;
  }
}
