.wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-image: url("../../assets/abstrack.png");
  width: 100vw !important;
  background-size: cover;
}
.overlay {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.411);
}
.MultiStep {
  z-index: 2;
}
.wrapper p {
  width: 19rem;
  text-align: center;
  font-size: 1rem !important;
}
.headingPara {
  font-family: var(--font-family-mulish) !important;
}
.wrapper h2 {
  font-size: 2.5rem !important;
  margin: 0 !important;
}
.CompForm input {
  width: 25rem !important;
  height: 3.5rem;
  margin-top: 1.5rem !important;
  border-radius: 10px;
  border: 1px solid rgb(0, 0, 0);
  outline: none;
  background: transparent;
}
.CompForm input::placeholder {
  color: black;
}
.wrapper span {
  padding: 1px !important;
}
.wrapper span p {
  width: fit-content;
  margin: 0 !important;
  color: #393f45d9 !important;
  font-size: 1.2rem !important;
}
.wrapper span a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1rem;
}
.wrapper button {
  width: 30% !important;
  margin-right: 20px;
  height: 3.3rem !important;
  margin-right: 20px;
}

/******************************** CompThree (SelectFile) *******************************/
.compThreeSelectFiles p:nth-child(1) {
  font-size: 1.5rem !important;
}
.compThreeSelectFiles p:nth-child(2) {
  font-size: 1.1rem !important;
}
.compThreeSelectFiles p:nth-child(4) {
  font-size: 1.1rem !important;
}

/******************************** CompThree (Registration) *******************************/
.privacyCheckBox {
  margin-left: 1px;
}
.privacyCheckBox div p {
  margin: 0 !important;
}
.RegistrationInput input,
.privacyCheckBox input {
  width: 1rem !important;
  cursor: pointer;
  height: 1rem !important;
}
.privacyCheckBox input {
  margin-top: 5px !important;
}
.RegistrationInput span p {
  font-size: 1rem !important;
  width: 19rem !important;
  margin-left: 1rem !important;
  color: black !important;
}
.RegistrationInputPara {
  font-size: 1.2rem !important;
  width: 22rem !important;
}
.privacyCheckBox div p:nth-child(2) {
  margin-top: 0 !important;
}
.formwrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.alreadyAcc {
  width: 25rem !important;
}
.b button {
  width: 10rem !important;
}
@media only screen and (max-width: 481px) {
  .wrapper h2 {
    font-size: 1.5rem !important;
    letter-spacing: 1px;
  }
  .alreadyAcc {
    width: 12rem !important;
    /* font-size: 0.8rem !important; */
  }
  .formwrapper {
    width: 81vmin !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .CompForm input {
    width: 75vmin !important;
  }
  .alreadyAcc {
    width: 83vmin !important;
  }
  .alreadyAcc p:nth-child(1) {
    font-size: 0.8rem !important;
  }
  .alreadyAcc p:nth-child(2) {
    font-size: 0.8rem !important;
    width: auto !important;
  }
}
@media only screen and (max-width: 361px) {
  .alreadyAcc {
    width: 75vmin !important;
  }
  .alreadyAccp:nth-child(1),
  .alreadyAccp:nth-child(2) {
    width: auto !important;
    font-size: 0.8rem !important;
  }
  .sumbitBTN {
    width: 7rem !important;
  }
}
