.HomeLeftWrapper {
  background-color: var(--bg-secondary-color);
  height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  z-index: 11;
  right: 0;
  width: 23rem !important;
  top: 5rem;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  box-shadow: -1px 0px 6px -1px #a3a0a0;
}
.sideLinks {
  position: relative;
  top: 2rem;
  margin-left: 2rem;
  text-decoration: none;
  width: 81%;
  padding: 1rem;
  color: var(--font-text-color);
  display: flex;
  padding-left: 2rem;
}
.sideLinks:focus {
  background: var(--primary-color);
  border-radius: 20px;
  color: var(--bg-secondary-color);
}
.sideLinks:active {
  background: var(--primary-color);
  border-radius: 20px;
  color: var(--bg-secondary-color);
}
.logout {
  position: relative;
  top: 2rem;
  margin-left: 2rem;
  text-decoration: none;
  width: 81%;
  padding: 1rem;
  color: #a098ae;
  background-color: var(--primary-color);
  border-radius: 10px;
  display: flex;
  padding-left: 2rem;
  color: white;
}
@media only screen and (max-width: 420px) {
  .HomeLeftWrapper {
    width: 15rem !important;
  }
  .sideLinks {
    width: 100% !important;
    padding: 0.5rem 1rem;
    margin-left: 0;
  }
  .logout {
    width: 100%;
    margin-left: 0rem;
  }
}
.sideLinks {
  text-decoration: none;
}
