.inputFieldsWrap {
  /* border: 1px solid #ebe6e6 !important; */
  border-radius: 10px;
  padding: 0.5rem 0.5rem;
  /* background-color: #ebe6e6; */
  width: 30rem;
}
.fields {
  /* background-color: #ebe6e6 !important; */
  border: none !important;
  outline: none !important;
  width: 80%;
}
.fields:focus {
  /* background-color: #ebe6e6 !important; */
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}
.fields:active {
  /* background-color: #ebe6e6 !important; */
  box-shadow: none;
  border: none;
  outline: none;
}
.fields::placeholder {
  color: black !important;
}
.fieldIcon {
  /* background-color: #ebe6e6 !important; */
  border: none !important;
  display: inline-block;
  vertical-align: middle;
}
.btn {
  display: flex;
  width: auto !important;
}
@media screen and (max-width: 715px) {
  .fields {
    width: 37vmin;
  }
  .inputFieldsWrap {
    width: 54vmin !important;
    height: 3rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 382px) {
  .fields {
    width: 29vmin !important;
  }
  .fields::placeholder {
    display: none !important;
  }
  .fieldIcon {
    padding: 0 !important;
    padding-left: 0.5rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .searchIcon {
    font-size: 0.8rem !important;
  }
  .inputFieldsWrap {
    height: 2.5rem !important;
  }
}
