.addSchedule {
  color: var(--primary-color);
  font-weight: 600;
  cursor: pointer;
}
@media screen and (max-width: 1280px) {
  .scheduleCard {
    padding: 1rem 0.5rem !important;
  }
  .scheduleJobs {
    font-size: 0.8rem !important;
  }
  .scheduleImg {
    width: 1rem !important;
    height: 1rem !important;
  }
  .scheduleNames {
    font-size: 0.6rem !important;
  }
  .scheduleRightSide {
    flex-direction: column !important;
  }
  .scheduleSVG,
  .scheduleTimes {
    font-size: 0.8rem !important;
  }
}
@media screen and (max-width: 1024px) {
  .scheduleCard {
    padding: 1rem 0.5rem !important;
  }
  .scheduleJobs {
    font-size: 0.8rem !important;
  }
  .scheduleImg {
    width: 1rem !important;
    height: 1rem !important;
  }
  .scheduleNames {
    font-size: 0.6rem !important;
  }
  .scheduleRightSide {
    flex-direction: column !important;
  }
  .scheduleSVG,
  .scheduleTimes {
    font-size: 0.8rem !important;
  }
}
