@media screen and (max-width: 1180px) {
  /* LinerChart */
  .linerHeading,
  .barHeading {
    font-size: 0.8rem !important;
    padding-left: 1.5rem !important;
  }
  .barHeading {
    padding-left: 0rem !important;
  }
  .linerWeekName,
  .linerMonthName,
  .barThisMonthName,
  .barThisMonthName {
    font-size: 0.6rem !important;
  }
  .month div,
  .barlastMonth div,
  .barThisMonth div,
  .week div {
    width: 0.5rem !important;
    height: 0.5rem !important;
  }
}
@media screen and (max-width: 840px) {
  .linerHeading {
    width: 100%;
  }
  .Subheading,
  .Subheading {
    width: 50vmax !important;
  }
}
@media screen and (max-width: 335px) {
  /* LinerChart */
  .chartContainer {
    align-items: center;
    padding: 0rem 1rem !important;
  }
  .linerHeading,
  .barHeading {
    font-size: 0.7rem !important;
    margin: 0;
    padding: 0rem !important;
  }
  .week,
  .month,
  .barThisMonth,
  .barThisMonth {
    width: 4rem !important;
  }
  .Subheading,
  .Subheading {
    gap: 0.5rem !important;
    width: auto !important;
    display: flex !important;
    flex-direction: column;
    justify-content: flex-end !important;
    align-items: flex-end;
  }
  .circleChart {
    width: 8rem !important;
  }
}
